# Framework

./: .gitignore  build.gradle  freeline_project_description.json  import-summary.txt  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RealNetJSCallJavaActivity.htm  litepal.xml
app/src/main/java/com/example/administrator/demo/AndroidAndH5/: JavaAndJSActivity.java  JsCallJavaCallPhoneActivity.java  JsCallJavaVideoActivity.java  Main.java
app/src/main/java/com/example/administrator/demo/Framework/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  DataUtil.java  FWk_MainActivity.java  HeadimageScaleActivity.java  LauncherActivity.java  MyApplication.java  ObservaleScrollView.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/example/administrator/demo/Framework/MotionEvent/: KeyEventTestActivity.java  MotionEventActivity.java  MotionEventTestActivity.java  MyImageView.java
app/src/main/java/com/example/administrator/demo/Framework/banner/: GlideImageLoader.java  SampleAdapter.java
app/src/main/java/com/example/administrator/demo/Framework/conversation/: ConversationActivity.java  ConversationListActivity.java
app/src/main/java/com/example/administrator/demo/Framework/countdown/: CountDownActivity.java  CountDownRunnableActivity.java  CountDownTimerActivity.java  CountDownTimerButton.java
app/src/main/java/com/example/administrator/demo/Framework/customview/: CustomViewMainActivity.java  IndexAdapter.java  IndexView.java  MyAttributeView.java  MyScroller.java  MyViewPager.java  Person.java  PinYinUtils.java  QuickIndexActivity.java
app/src/main/java/com/example/administrator/demo/Framework/eventbus/: EventBusActivity.java  EventBusSendActivity.java  MessageEvent.java  StickyEvent.java
app/src/main/java/com/example/administrator/demo/Framework/eventtest/: Log.java  TouchEventActivity.java  TouchEventChilds.java  TouchEventFather.java  TouchEventUtil.java
app/src/main/java/com/example/administrator/demo/Framework/fastjson/: FastJsonActivity.java
app/src/main/java/com/example/administrator/demo/Framework/fragment/: CommonFrameFragment.java  CustomFragment.java  MyDialog.java  OtherFragment.java  ThirdPartyFragment.java
app/src/main/java/com/example/administrator/demo/Framework/glide/: Utils.java
app/src/main/java/com/example/administrator/demo/Framework/googlemap/: CurrentPlaceActivity.java  MapsActivity.java
app/src/main/java/com/example/administrator/demo/Framework/guanggaotiao/: GuangGaoTiaoActivity.java  HackyViewPager.java  MyViewPagerAdapter.java  PhotoViewActivity.java  PxDpActivity.java  SamplePagerAdapter.java
app/src/main/java/com/example/administrator/demo/Framework/imageloader/: ImageGridViewActivity.java  ImageListViewActivity.java  ImageLoaderActivity.java  ImageLoaderConstants.java  ImageLoaderGridViewAdapter.java  ImageLoaderListViewAdapter.java  ImageLoaderViewPagerAdapter.java  ImageViewPagerActivity.java
app/src/main/java/com/example/administrator/demo/Framework/listener/: PermissionListener.java
app/src/main/java/com/example/administrator/demo/Framework/litepal/: Category.java  Comment.java  Introduction.java  LitePalActivity.java  News.java  Product.java  Shop.java
app/src/main/java/com/example/administrator/demo/Framework/materialdesign/: MaterialDesignDemo.java
app/src/main/java/com/example/administrator/demo/Main/: Activity1.java  ActivityFragment.java  CheckPermissionsActivity.java  HuoDongActivity.java  LunBoTu.java  MainActivity.java  SplashActivity.java  SwipeRefresh.java  ViewPagerActivity.java  XinWenActivity.java
app/src/main/java/com/example/administrator/demo/Main/utils/: BaseViewPager.java  (+3 more)
app/src/main/res/animator/: down.xml  up.xml
app/src/main/res/drawable/: abc_ic_menu_moreoverflow_mtrl_alpha.xml  bottom_textcolor_drawable_select.xml  header_selector.xml  normal.xml  point_selector.xml  press.xml  rb_common_frame_drawable_select.xml  rb_custom_frame_drawable_select.xml  rb_other_frame_drawable_select.xml  rb_third_frame_drawable_select.xml  shape_test.xml  tab_selector.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_cai_niao_wo.xml  activity_color_translucent_bar.xml  activity_count_down.xml  activity_count_down_runnable.xml  activity_count_down_timer.xml  activity_count_down_timer_button.xml  activity_current_place.xml  activity_custom_view_main.xml  activity_drawer_layout__below_toolbar.xml  activity_drawer_layout__other.xml  activity_drawer_layout_demo.xml  activity_drawer_layout_main.xml  activity_event_bus.xml  activity_event_bus_send.xml  activity_expandable_list_test.xml  activity_fast_json.xml  activity_fragment_xutils3.xml  activity_fresco_main.xml  activity_freso_circle_and_corner.xml  activity_freso_crop.xml  activity_freso_gif.xml  activity_freso_jpeg.xml  activity_freso_listener.xml  activity_freso_modify_img.xml  activity_freso_multi.xml  activity_freso_spimg.xml  activity_fresoresize.xml  activity_fwk__main.xml  activity_glide_main.xml  activity_glide_recycle_view.xml  activity_glide_tranfromations.xml  activity_gson.xml  activity_guang_gao_tiao.xml  activity_headimage_scale.xml  activity_huodong.xml  activity_image_grid_view.xml  activity_image_list_view.xml  activity_image_loader.xml  activity_image_translucent_bar.xml  (+85 more)
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  dimens.xml  styles.xml
banner/: build.gradle
banner/src/test/java/com/youth/banner/: ExampleUnitTest.java
pullToRefreshListFragment/: build.gradle
pullToRefreshListFragment/src/main/: AndroidManifest.xml
pullToRefreshViewPager/: build.gradle
pullToRefreshViewPager/src/main/: AndroidManifest.xml
pullToRefreshViewPager/src/main/res/layout/: need_this_for_maven.xml
pullToRefreshViewPager/src/main/res/values/: ids.xml
(+267 files in other folders)
