apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion '25.0.0'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':Android-PullToRefresh')
    compile 'com.android.support:support-v4:18.+'
}
