<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar" />

    <GridView
        android:id="@+id/gv_imageloader"
        android:numColumns="3"
        android:verticalSpacing="@dimen/dp_10"
        android:horizontalSpacing="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
</LinearLayout>
