<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.demo.Framework.eventbus.EventBusSendActivity">


    <include layout="@layout/titlebar" />

    <Button
        android:id="@+id/btn_eventbus_send_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主线程发送数据"/>
    <Button
        android:id="@+id/btn_eventbus_send_sticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接收粘性数据"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:textSize="@dimen/sp_16"
        android:text="显示结果"/>

    <TextView
        android:id="@+id/tv_eventbus_send_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"/>
</LinearLayout>
