<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_view_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.demo.Framework.customview.CustomViewMainActivity">

    <com.example.administrator.demo.Framework.customview.MyAttributeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:my_age="23"
        android:visibility="gone"
        app:my_bg="@mipmap/ic_launcher"
        app:my_name="wyj" />
    <com.example.administrator.demo.Framework.customview.MyViewPager
        android:id="@+id/my_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
