<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.demo.Framework.googlemap.MapsActivity">

    <include layout="@layout/titlebar" />

    <Button
        android:id="@+id/placepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地点选取器" />
    <Button
        android:id="@+id/currentplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前地点"/>


</LinearLayout>
