<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.administrator.demo.Framework.timerbutton.CountDownTimerButtonActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolBarTheme"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:title="倒计时Button的几种实现"></android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/bt_runnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实现Runnable接口"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_custonButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义Button"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_countDownTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用 CountDownTimer"
        android:textAllCaps="false" />

</LinearLayout>
