<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/add_" />
    <TextView
        android:id="@+id/title_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/title_back"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/title_tar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxEms="12"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/title_right_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />






    <ImageView
        android:id="@+id/title_right_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:src="@mipmap/add_"/>

</RelativeLayout>
